<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camino Universitario Distrital Adelita De Char</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="{{ url_for('static',filename='js/validaciones.js')}}"></script>
</head>

<style>

.caja1 {background-color:white;
  
	border-radius: 5px;
    border-color:gainsboro;
    border-style:groove;
    width:20em;
    height: auto;
    position: relative;       
    color:black;
    padding:10px;}

.form_register{
    width: 1000px;
    background: white;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color:black;
    box-shadow: 7px 13px 37px #000;
    height: auto;
}

.control{
    width: 100%;
    
    padding: 0px;
    border-radius: 1px;
    margin-bottom: 16px;
    font-family: 'calibri';
    font-size: 18px;
    color: black;
    
}

div label {
  margin: 5px;
  float:center;

}

div input{
  display: block;
  padding: .1em;
  color: #fff;
  background-color: #227de4;;
  border-radius: 2px;
  border: #fff;
  width: 925px;
  

}

div select{
  display: block;
  padding: .1em;
  color: #fff;
  background-color: #227de4;;
  border-radius: 2px;
  border: #fff;
  width: 925px;

}

</style>



<body style = "background-image: url(fondo.jpg);")>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/2interfazAdministrador">Plataforma Administrador</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
  </nav>
  <section class="form_register">
    <div class="signup-form-container" >
      <form role="form" id="register_med" name="register_pac" action="" method="POST" autocomplete="off">
        <div class="form-header">
          <h1 class="text-center mt-5 mb-4"><b>Formulario Registro de Médicos</b></h1>
        </div>
        

        
          
          <div class="control">
          {{form.Id_Medico.label}}
          {{form.Id_Medico()}}
        </div>
        
        <div class="control">
          {{form.Rol_M.label}}
          {{form.Rol_M()}}
        </div>
        <div class="control">
          {{form.Estado_M.label}}
          {{form.Estado_M()}}
        </div>
        <div class="control">
          {{form.Nombre_M.label}}
          {{form.Nombre_M()}}
        </div>
        <div class="control">
          {{form.Email_M.label}}
          {{form.Email_M()}}
        </div>
        <div class="control">
          {{form.Tipo_Documento_M.label}}
          {{form.Tipo_Documento_M()}}
        </div>
        <div class="control">
          {{form.Num_Documento_M.label}}
          {{form.Num_Documento_M()}}
        </div>
        <div class="control">
          {{form.Genero_M.label}}
          {{form.Genero_M()}}
        </div>
        <div class="control">
          {{form.EPS_Paciente_M.label}}
          {{form.EPS_Paciente_M()}}
          </div>
        <div class="control">
          {{form.Poliza_salud_M.label}}
          {{form.Poliza_salud_M()}}
        </div>
        <div class="control">
          {{form.Tipo_afiliacion_M.label}}
          {{form.Tipo_afiliacion_M()}}
        </div>
        <div class="control">
          {{form.Estado_Civil_M.label}}
          {{form.Estado_Civil_M()}}
        </div>
        <div class="control">
          {{form.Celular_M.label}}
          {{form.Celular_M()}}
        </div>
        <div class="control">
          {{form.Telefono_Fijo_M.label}}
          {{form.Telefono_Fijo_M()}}
        </div>
        <div class="control">
          {{form.Dirección_M.label}}
          {{form.Dirección_M()}}
        </div>
        <div class="control">
          {{form.Fecha_nacimiento_M.label}}
          {{form.Fecha_nacimiento_M()}} 
        </div>
        <div class="control">
          {{form.Titulo_Universitario.label}}
          {{form.Titulo_Universitario()}}
        </div>
        <div class="control">
          {{form.Universidad.label}}
          {{form.Universidad()}}
        </div>
        <div class="control">
          {{form.Matricula_profesional.label}}
          {{form.Matricula_profesional()}}
        </div>
        <div class="control">
          {{form.Cargo.label}}
          {{form.Cargo()}}
        </div>
        <div class="control">
          {{form.Especialidad_M.label}}
          {{form.Especialidad_M()}}
        </div>
      <br>
        <div class="botons">
          {{form.boton_guardar()}}
          <br>
          {{form.boton_editar()}}
          <br>
          {{form.boton_eliminar()}}
        </div>
        
      </form>
    </div>
    
  </section>
</div>
                 
                             
</body>

</html>